[33md7e950a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Configuración inicial del proyecto React con Vite
[33m22bebd5[m Estilos responsive finalizados
[33mdf370f8[m Página de detalles creada
[33m1c2cb10[m Búsqueda en tiempo real funcionando
[33m99c9930[m Datos y filtros implementados
[33m4d37c61[m CreditCard creado con props dinámicas
[33m4cfb82d[m Página Home implementada
[33mf9d595c[m Componente Navbar agregado
[33meecd566[m Configuración inicial del proyecto React con Vite
[33m4bac19b[m Configuración inicial del proyecto React con Vite
[33m73eef73[m Primer commit: proyecto inicial React
[33m3f8904d[m Primer commit: proyecto inicial React
